<view class="house-order-page">
    <scroll-view>
        <view class="select-order-type">
            <text class="select-order-type-label">选择签约类型</text>
            <view class="select-order-type-content">
                <block wx:for="{{orderPayType}}" wx:key="{{index}}">
                    <text class="select-order-type-content-item {{index == payTypeIndex?'select':''}}"
                          bindtap="selectPayType" data-index="{{index}}">{{item}}</text>
                </block>
            </view>
        </view>
        <view class="house-order-info">
            <view class="house-order-info-roomnum">
                <view class="house-order-info-roomnum-left">
                    <text>房间数</text>
                </view>
                <view class="house-order-info-roomnum-right">
                    <input type="text" class="house-order-info-roomnum-right-input"></input>
                    <text class="iconfont icon-add add-user-icon"></text>
                </view>
            </view>
            <view class="house-order-info-roomnum">
                <view class="house-order-info-roomnum-left">
                    <text>入住人</text>
                </view>
                <view class="house-order-info-roomnum-right">
                    <input type="text" placeholder="填写入住人姓名"
                           placeholder-class="select-date-text"
                           class="house-order-info-roomnum-right-input"></input>
                </view>
            </view>
            <view class="house-order-info-roomnum">
                <view class="house-order-info-roomnum-left">
                    <text>身份信息</text>
                </view>
                <view class="house-order-info-roomnum-right">
                    <input type="text" placeholder="填写入住人身份证号码"
                           placeholder-class="select-date-text"
                           class="house-order-info-roomnum-right-input"></input>
                </view>
            </view>
            <view class="house-order-info-roomnum">
                <view class="house-order-info-roomnum-left">
                    <text>联系方式</text>
                </view>
                <view class="house-order-info-roomnum-right">
                    <input type="text" placeholder="填写入住人的手机号码"
                           placeholder-class="select-date-text"
                           class="house-order-info-roomnum-right-input"></input>
                </view>
            </view>
            <block wx:for="{{orderUser}}" wx:key="{{index}}">
                <view class="house-order-info-roomnum">
                    <view class="house-order-info-roomnum-left">
                        <text>入住人</text>
                    </view>
                    <view class="house-order-info-roomnum-right">
                        <input type="text"
                               placeholder="填写入住人姓名"
                               placeholder-class="select-date-text"
                               class="house-order-info-roomnum-right-input"></input>
                    </view>
                </view>
                <view class="house-order-info-roomnum">
                    <view class="house-order-info-roomnum-left">
                        <text>身份信息</text>
                    </view>
                    <view class="house-order-info-roomnum-right">
                        <input type="text"
                               placeholder="填写入住人身份证号码"
                               placeholder-class="select-date-text"
                               class="house-order-info-roomnum-right-input"></input>
                    </view>
                </view>
                <view class="house-order-info-roomnum">
                    <view class="house-order-info-roomnum-left">
                        <text>联系方式</text>
                    </view>
                    <view class="house-order-info-roomnum-right">
                        <input type="text"
                               class="house-order-info-roomnum-right-input"
                               placeholder-class="select-date-text"
                               placeholder="填写入住人的手机号码"></input>
                    </view>
                </view>
            </block>
            <view class="house-order-info-roomnum" style="border: 0 none;">
                <view class="house-order-info-roomnum-left">
                    <text>入住时间</text>
                </view>
                <view class="house-order-info-roomnum-right">
                    <picker mode="date">
                        <text type="text" class="select-date-text">请选择入住时间</text>
                    </picker>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="house-order-page-footer">
        <view class="order-parise">
            <text class="order-parise-label">在线付：</text>
            <text class="order-parise-num">￥ {{houseInfo.price}}/{{houseInfo.price_unit}}</text>
        </view>
        <view class="pay-btn">
            <text>去支付</text>
        </view>
    </view>
</view>